\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Examples}{1}{section*.1}}
\newlabel{examples}{{}{1}{Examples}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Synthesis of Collision Avoidance Protocol}{1}{section*.2}}
\newlabel{synthesis-collision-avoidance-protocol}{{}{1}{Synthesis of Collision Avoidance Protocol}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{1}{section*.3}}
\newlabel{problem-statement}{{}{1}{Problem statement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach}{1}{section*.4}}
\newlabel{approach}{{}{1}{Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem setup}{1}{section*.5}}
\newlabel{problem-setup}{{}{1}{Problem setup}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{System specifications}{2}{section*.6}}
\newlabel{system-specifications}{{}{2}{System specifications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment assumptions}{2}{section*.7}}
\newlabel{environment-assumptions}{{}{2}{Environment assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demo}{2}{section*.8}}
\newlabel{demo}{{}{2}{Demo}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Synthesis of VIP Escort Protocol}{2}{section*.9}}
\newlabel{vip-escort}{{}{2}{Synthesis of VIP Escort Protocol}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem statement}{2}{section*.10}}
\newlabel{problem-statement}{{}{2}{Problem statement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem setup}{3}{section*.11}}
\newlabel{problem-setup}{{}{3}{Problem setup}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{System specifications}{3}{section*.12}}
\newlabel{system-specifications}{{}{3}{System specifications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment assumptions}{3}{section*.13}}
\newlabel{environment-assumptions}{{}{3}{Environment assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demo}{4}{section*.14}}
\newlabel{demo}{{}{4}{Demo}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
